2024/05/22 00:38:53 - user1 - Login
2024/05/22 00:39:08 - user1 - Logout
2024/05/22 00:40:50 - user1 - Login
2024/05/22 00:45:38 - user1 - Login
2024/05/22 00:47:03 - user1 - Login
2024/05/22 00:56:37 - user1 - Login
2024/05/22 01:01:16 - user1 - Login
2024/05/22 01:06:46 - user1 - Login
2024/05/22 01:15:11 - user1 - Login
2024/05/22 01:36:15 - user1 - Login
2024/05/22 02:19:59 - user1 - Login
2024/05/22 02:22:20 - user1 - Login
2024/05/22 02:24:26 - user1 - Login
2024/05/22 02:27:53 - user1 - Login
2024/05/22 05:16:48 - user1 - Login
2024/05/22 05:31:43 - user2 - Login
2024/05/22 06:59:43 - user1 - Login
2024/05/22 07:27:51 - user1 - Login
